<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>A minha primeira página</title>
</head>
<body>
    <h1> Programação na Web</h1>
    <p>Na <a href="https://escolacomerciolisboa.pt/">Escola do Comércio de Lisboa</a>, na disciplina de Tecnologia 1 no 1ºATIS, Iremos aprender Programação Web &#128517;
    e abordaremos os princípios básicos associados ao desenvolvimento para a Web, apenas do lado <i>front-end</i>, lado visual. Também sabemos que existe um
    lado <i>cisback-end</i>, que é o lado do servidor, mas não iremos abordar esse lado.
    </p>

<p>Aprender-se-ão as seguintes tecnologias &#127760;:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <p>De forma a consolidar todos os conhecimentos, serão feitos alguns laboratórios.</p>
    
    <img src="wordcloud.png">
</body>
</html>